# SpringInitializr-MVC-Hibernate-WebJPA

SpringInitializr-MVC-Hibernate-WebJPA/: pom.xml
SpringInitializr-MVC-Hibernate-WebJPA/src/main/java/: logback-spring.xml
SpringInitializr-MVC-Hibernate-WebJPA/src/main/java/homniserv/moueza/SpringInitializrMVCHibernateWebJPA/: GreetingController.java  PersonBean.java  SpringInitializrMvcHibernateWebJpaApplication.java
SpringInitializr-MVC-Hibernate-WebJPA/src/main/java/homniserv/moueza/SpringInitializrMVCHibernateWebJPA/controller/: GreetingController.java
SpringInitializr-MVC-Hibernate-WebJPA/src/main/java/homniserv/moueza/SpringInitializrMVCHibernateWebJPA/presentation/: GreetingController.java
SpringInitializr-MVC-Hibernate-WebJPA/src/main/resources/: application.properties
SpringInitializr-MVC-Hibernate-WebJPA/src/main/resources/static/: static.html
SpringInitializr-MVC-Hibernate-WebJPA/src/main/webapp/WEB-INF/jsp/: greeting2.jsp
